{
  "name": "bookmarks-saver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/filipmqv/bookmarks-saver.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cliqz/adblocker": "^1.4.1",
    "@cliqz/adblocker-puppeteer": "^1.4.1",
    "async-get-file": "^1.0.2",
    "cli-progress": "^3.8.2",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "config": "^3.3.1",
    "cross-fetch": "^3.0.4",
    "esm": "^3.2.25",
    "node-bookmarks-parser": "^2.0.0",
    "puppeteer": "^2.0.0",
    "puppeteer-autoscroll-down": "^0.1.2",
    "puppeteer-cluster": "^0.18.0",
    "youtube-dl-wrap": "^1.1.1"
  }
}
